is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scaffold_.Net_Crud_Project
build_property.RootNamespace = Scaffold_.Net_Crud_Project
build_property.ProjectDir = C:\Users\VishalWaman\source\repos\Scaffold .Net Crud Project\Scaffold .Net Crud Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VishalWaman\source\repos\Scaffold .Net Crud Project\Scaffold .Net Crud Project
build_property._RazorSourceGeneratorDebug = 
